<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleSearchTableViewCell" rowHeight="60" id="Qmr-E4-xoR" customClass="SingleSearchTableViewCellController" customModule="CLAutoPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmr-E4-xoR" id="Mbr-dQ-Icz">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="27" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-Xa-sDj">
                        <rect key="frame" x="8" y="23" width="26.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mazda Miata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-yz-fCn">
                        <rect key="frame" x="123" y="8" width="136" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-Nv-bb5">
                        <rect key="frame" x="8" y="8" width="29.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-Pre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-x4-EZz">
                        <rect key="frame" x="44.5" y="8" width="70.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-Fy-mJA">
                        <rect key="frame" x="296" y="8" width="16" height="16"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rMo-Fy-mJA" firstAttribute="trailing" secondItem="Mbr-dQ-Icz" secondAttribute="trailingMargin" id="7F7-7p-0bO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xxo-x4-EZz" secondAttribute="bottom" constant="-1.5" id="AWm-Hi-Swm"/>
                    <constraint firstItem="WeR-Nv-bb5" firstAttribute="leading" secondItem="Mbr-dQ-Icz" secondAttribute="leadingMargin" id="O1p-fC-TNB"/>
                    <constraint firstItem="xxo-x4-EZz" firstAttribute="leading" secondItem="K0i-Xa-sDj" secondAttribute="trailing" constant="10" id="Rbu-TY-lph"/>
                    <constraint firstItem="WeR-Nv-bb5" firstAttribute="top" secondItem="Mbr-dQ-Icz" secondAttribute="topMargin" id="Uls-08-E66"/>
                    <constraint firstItem="rMo-Fy-mJA" firstAttribute="top" secondItem="Mbr-dQ-Icz" secondAttribute="topMargin" id="WfY-XQ-BDg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WaR-yz-fCn" secondAttribute="bottom" constant="-1.5" id="XV3-vh-R62"/>
                    <constraint firstItem="K0i-Xa-sDj" firstAttribute="top" secondItem="WeR-Nv-bb5" secondAttribute="bottom" constant="-3" id="XXM-b0-5K2"/>
                    <constraint firstItem="K0i-Xa-sDj" firstAttribute="leading" secondItem="Mbr-dQ-Icz" secondAttribute="leadingMargin" id="ml7-Ze-h1e"/>
                    <constraint firstAttribute="centerY" secondItem="xxo-x4-EZz" secondAttribute="centerY" constant="-0.75" id="oZP-I1-zD8"/>
                    <constraint firstAttribute="centerY" secondItem="WaR-yz-fCn" secondAttribute="centerY" constant="-0.75" id="stH-qT-I4W"/>
                    <constraint firstItem="WaR-yz-fCn" firstAttribute="leading" secondItem="xxo-x4-EZz" secondAttribute="trailing" constant="8" id="yOh-ot-Y0N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateDayLable" destination="K0i-Xa-sDj" id="6cj-vl-pMg"/>
                <outlet property="dateMonthLable" destination="WeR-Nv-bb5" id="fLW-XG-aGe"/>
                <outlet property="makeModelLable" destination="WaR-yz-fCn" id="qha-Xx-0WO"/>
                <outlet property="yearLable" destination="xxo-x4-EZz" id="lQk-ke-bLL"/>
            </connections>
            <point key="canvasLocation" x="356" y="300"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.png" width="16" height="16"/>
    </resources>
</document>
